This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PoemageFinalPaper.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "nielson"
You've used 5 entries,
            2598 wiz_defined-function locations,
            623 strings with 5386 characters,
and the built_in function-call counts, 4309 in all, are:
= -- 925
> -- 120
< -- 150
+ -- 197
- -- 45
* -- 156
:= -- 651
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 120
format.name$ -- 42
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 46
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 232
swap$ -- 5
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 144
(There was 1 warning)
