\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poemage}
\citation{poemage}
\citation{reading}
\citation{reading}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Poemage interface comprises three linked views: (left) the set view allows users to browse sets of words linked through sonic and linguistic resemblances; (middle) the poem view allows users to explore sonically linked words directly via the text; (right) the path view shows the sonic topology of a poem. \cite  {poemage}}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{The Poemage interface comprises three linked views: (left) the set view allows users to browse sets of words linked through sonic and linguistic resemblances; (middle) the poem view allows users to explore sonically linked words directly via the text; (right) the path view shows the sonic topology of a poem. \cite {poemage}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Poemage}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}}
\citation{poemage}
\citation{emargin}
\citation{serendip}
\citation{myopia}
\citation{poemage}
\citation{texthighlighting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose and Importance}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{research}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}}
\newlabel{method}{{4}{2}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Overview}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability Evaluation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poemage With Different Languages}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhancements}{2}{section.5}}
\newlabel{enhancements}{{5}{2}{Enhancements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colored Background Text Highlighting}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On-Hover Functionality and Text Spacing for Filters Window}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arrow to Indicate Scrollable Filters Menu}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Remove Mode Buttons}{2}{subsection.5.4}}
\citation{nielson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Support for Multiple Languages}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Performance}{3}{section.6}}
\newlabel{results}{{6}{3}{Results and Performance}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method Overview}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability Evaluation}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tasks, Metrics, and Users}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Poemage With Different Languages}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance Analysis}{3}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{3}{section.7}}
\newlabel{conclusion}{{7}{3}{Conclusions and Future Work}{section.7}{}}
\bibstyle{abbrv-doi}
\bibdata{refs}
\bibcite{serendip}{1}
\bibcite{myopia}{2}
\bibcite{reading}{3}
\bibcite{emargin}{4}
\bibcite{poemage}{5}
\bibcite{nielson}{6}
\bibcite{texthighlighting}{7}
