\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reading}
\citation{reading}
\citation{poemage}
\citation{emargin}
\citation{serendip}
\citation{myopia}
\citation{poemage}
\citation{texthighlighting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Poemage}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose and Importance}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{research}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\newlabel{method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Overview}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability Evaluation}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poemage With Different Languages}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancements}{1}{section.4}}
\newlabel{enhancements}{{4}{1}{Enhancements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored Background Text Highlighting}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Hover Functionality and Text Spacing for Filters Window}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arrow to Indicate Scrollable Filters Menu}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remove Mode Buttons}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Support for Multiple Languages}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance}{2}{section.5}}
\newlabel{results}{{5}{2}{Results and Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method Overview}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability Evaluation}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poemage With Different Languages}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Analysis}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{2}{section.6}}
\newlabel{conclusion}{{6}{2}{Conclusions and Future Work}{section.6}{}}
\bibstyle{abbrv-doi}
\bibdata{refs}
\bibcite{serendip}{1}
\bibcite{myopia}{2}
\bibcite{reading}{3}
\bibcite{emargin}{4}
\bibcite{poemage}{5}
\bibcite{texthighlighting}{6}
