This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PoemageFinalPaper.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 6 entries,
            2598 wiz_defined-function locations,
            626 strings with 5597 characters,
and the built_in function-call counts, 4613 in all, are:
= -- 951
> -- 143
< -- 150
+ -- 206
- -- 53
* -- 174
:= -- 703
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 143
format.name$ -- 50
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 51
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 237
swap$ -- 6
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 153
