This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PoemageFinalPaper.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 6 entries,
            2598 wiz_defined-function locations,
            626 strings with 5512 characters,
and the built_in function-call counts, 4504 in all, are:
= -- 941
> -- 127
< -- 150
+ -- 200
- -- 47
* -- 161
:= -- 682
add.period$ -- 17
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 143
format.name$ -- 44
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 50
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 237
swap$ -- 6
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 151
