\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reading}
\citation{reading}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is our proposed redesign of the Poemage interface. Some notable differences are the use of text highlighting instead of ellipses, improved spacing between syllables within the set view, and an arrow to inform the user that ther is more information below sonic rhymes. The improvements were based off the results from our usability testing.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{This is our proposed redesign of the Poemage interface. Some notable differences are the use of text highlighting instead of ellipses, improved spacing between syllables within the set view, and an arrow to inform the user that ther is more information below sonic rhymes. The improvements were based off the results from our usability testing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Poemage}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}}
\citation{poemage}
\citation{emargin}
\citation{serendip}
\citation{myopia}
\citation{poemage}
\citation{texthighlighting}
\citation{nielson}
\citation{poemage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose and Importance}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{research}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability Evaluation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks, Metrics, and Users}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Poemage With Different Languages}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancements}{3}{section.4}}
\newlabel{enhancements}{{4}{3}{Enhancements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored Background Text Highlighting}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Hover Functionality and Text Spacing for Filters Window}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arrow to Indicate Scrollable Filters Menu}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mock up example of the grey arrow implementation we want to add to the filter window. }}{3}{figure.2}}
\newlabel{overflow}{{2}{3}{A mock up example of the grey arrow implementation we want to add to the filter window}{figure.2}{}}
\newlabel{fig:arrow}{{2}{3}{A mock up example of the grey arrow implementation we want to add to the filter window}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Remove Mode Buttons}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Support for Multiple Languages}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Performance}{3}{section.5}}
\newlabel{results}{{5}{3}{Results and Performance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usability Evaluation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poemage With Different Languages}{3}{subsection.5.2}}
\bibstyle{abbrv-doi}
\bibdata{refs}
\bibcite{serendip}{1}
\bibcite{myopia}{2}
\bibcite{reading}{3}
\bibcite{emargin}{4}
\bibcite{poemage}{5}
\bibcite{nielson}{6}
\bibcite{texthighlighting}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Analysis}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.6}}
\newlabel{conclusion}{{6}{4}{Conclusions and Future Work}{section.6}{}}
